<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh_drmusic45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-FI-Vn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="evg-gU-THR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Rm-MDM">
                                <rect key="frame" x="62.5" y="277.5" width="250" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-0p-kVE" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ro2-Cv-G5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OKc-WI-F6Z" kind="show" id="xB2-fJ-9bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-Ou-9OL">
                                <rect key="frame" x="62.5" y="132" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uwK-GI-DdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-Zh-HNK">
                                <rect key="frame" x="62.5" y="200.5" width="250" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJO-Zh-HNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xQ-nS-rAp"/>
                            <constraint firstItem="S2z-0p-kVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Nr-2S-1tX"/>
                            <constraint firstItem="2cb-Rm-MDM" firstAttribute="height" secondItem="WLY-Ou-9OL" secondAttribute="height" id="Akg-ri-ZrD"/>
                            <constraint firstItem="2cb-Rm-MDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpL-nD-xAm"/>
                            <constraint firstItem="evg-gU-THR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kom-gN-c1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2z-0p-kVE" secondAttribute="trailing" constant="16" id="PvP-J3-IGA"/>
                            <constraint firstItem="RBZ-FI-Vn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzk-HY-bCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2z-0p-kVE" secondAttribute="bottom" constant="20" id="TZe-tz-cAk"/>
                            <constraint firstItem="WLY-Ou-9OL" firstAttribute="top" secondItem="evg-gU-THR" secondAttribute="bottom" constant="72" id="XOK-BA-1dc"/>
                            <constraint firstItem="2cb-Rm-MDM" firstAttribute="width" secondItem="WLY-Ou-9OL" secondAttribute="width" id="ZZh-Rq-zNX"/>
                            <constraint firstItem="RBZ-FI-Vn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9p-IO-FMq"/>
                            <constraint firstItem="evg-gU-THR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cpp-o6-TZ0"/>
                            <constraint firstItem="ZJO-Zh-HNK" firstAttribute="top" secondItem="WLY-Ou-9OL" secondAttribute="bottom" id="dni-w1-0EF"/>
                            <constraint firstItem="RBZ-FI-Vn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fwu-oL-qBM"/>
                            <constraint firstItem="RBZ-FI-Vn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mnO-jm-ZJm"/>
                            <constraint firstItem="ZJO-Zh-HNK" firstAttribute="width" secondItem="WLY-Ou-9OL" secondAttribute="width" id="poL-NX-3qx"/>
                            <constraint firstItem="2cb-Rm-MDM" firstAttribute="top" secondItem="ZJO-Zh-HNK" secondAttribute="bottom" constant="42.5" id="sjX-in-Zg6"/>
                            <constraint firstItem="WLY-Ou-9OL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNo-pv-EGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="RBZ-FI-Vn6" id="0gF-1L-bDM"/>
                        <outlet property="swoosh" destination="evg-gU-THR" id="LC1-0R-iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="BGy-c8-0d4">
            <objects>
                <viewController id="OKc-WI-F6Z" customClass="LeagueVC" customModule="app_swoosh_drmusic45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ern-5g-mYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-qT-O48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-ax-yCP" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="M4G-KL-8ql"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="uyB-Aj-ijO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="OKc-WI-F6Z" eventType="touchUpInside" id="y3l-yo-kXO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-xt-42P">
                                <rect key="frame" x="112.5" y="40" width="150" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-hH-Nse">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-Lz-oHe">
                                        <rect key="frame" x="0.0" y="56" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="et5-pP-DoI"/>
                                            <constraint firstAttribute="width" constant="150" id="oye-5A-jC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-NW-9Xf">
                                <rect key="frame" x="16" y="176" width="343" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Br-0hf" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="0C3-hN-4oN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-ql-xar" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="343" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="69c-LM-CWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-nm-HwQ" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="343" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Qe4-nD-5lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Gb-GZk">
                                <rect key="frame" x="16" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="5Zl-h0-C5v"/>
                                    <constraint firstAttribute="height" constant="24" id="CdK-ha-dSa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6m0-3e-psY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="xsB-52-Ct6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhC-NW-9Xf" firstAttribute="leading" secondItem="ekx-M6-vqS" secondAttribute="leading" constant="16" id="73g-1u-F65"/>
                            <constraint firstItem="ekx-M6-vqS" firstAttribute="bottom" secondItem="pGa-ax-yCP" secondAttribute="bottom" constant="20" id="Ekw-Ri-xvJ"/>
                            <constraint firstItem="OV0-Gb-GZk" firstAttribute="top" secondItem="ern-5g-mYl" secondAttribute="topMargin" constant="10" id="HOo-FW-9mF"/>
                            <constraint firstItem="FYf-qT-O48" firstAttribute="top" secondItem="ern-5g-mYl" secondAttribute="top" id="LAC-lo-cJT"/>
                            <constraint firstItem="FYf-qT-O48" firstAttribute="trailing" secondItem="ekx-M6-vqS" secondAttribute="trailing" id="MaC-mD-zff"/>
                            <constraint firstItem="lqd-xt-42P" firstAttribute="centerX" secondItem="ern-5g-mYl" secondAttribute="centerX" id="PP1-3z-i7c"/>
                            <constraint firstItem="ekx-M6-vqS" firstAttribute="trailing" secondItem="pGa-ax-yCP" secondAttribute="trailing" constant="16" id="T9R-JV-xte"/>
                            <constraint firstItem="pGa-ax-yCP" firstAttribute="leading" secondItem="ekx-M6-vqS" secondAttribute="leading" constant="16" id="UTC-XP-BQ7"/>
                            <constraint firstItem="lqd-xt-42P" firstAttribute="top" secondItem="ekx-M6-vqS" secondAttribute="top" constant="20" id="aZU-VD-YMS"/>
                            <constraint firstItem="FYf-qT-O48" firstAttribute="leading" secondItem="ekx-M6-vqS" secondAttribute="leading" id="igx-w4-V0Q"/>
                            <constraint firstItem="ekx-M6-vqS" firstAttribute="trailing" secondItem="MhC-NW-9Xf" secondAttribute="trailing" constant="16" id="lWW-92-uWk"/>
                            <constraint firstItem="OV0-Gb-GZk" firstAttribute="leading" secondItem="ern-5g-mYl" secondAttribute="leadingMargin" id="o1B-FF-caA"/>
                            <constraint firstItem="MhC-NW-9Xf" firstAttribute="top" secondItem="lqd-xt-42P" secondAttribute="bottom" constant="50" id="uJR-7I-Lmw"/>
                            <constraint firstItem="FYf-qT-O48" firstAttribute="bottom" secondItem="ekx-M6-vqS" secondAttribute="bottom" id="uMh-EH-BVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekx-M6-vqS"/>
                    </view>
                    <connections>
                        <segue destination="oN2-hC-pfV" kind="show" identifier="skillVCSegue" id="xqU-ne-Ndn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARb-nY-XLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6m0-3e-psY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ijk-ka-u7I">
            <objects>
                <viewController id="oN2-hC-pfV" customClass="SkillVC" customModule="app_swoosh_drmusic45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzz-7X-jJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-l8-b9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-uf-eTF">
                                <rect key="frame" x="16" y="176" width="343" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-Y6-NbV" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Mux-I5-9Hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-G9-bt9" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="154" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="RVZ-ib-x0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-6V-3bc">
                                <rect key="frame" x="112.5" y="40" width="150" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-AM-bhB">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-oh-abI">
                                        <rect key="frame" x="0.0" y="56" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EnJ-oy-zFd"/>
                                            <constraint firstAttribute="height" constant="30" id="VTF-HY-AVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-3c-GoC" customClass="BorderButton" customModule="app_swoosh_drmusic45" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40376177229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="89D-fX-Rli"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="RJ2-x1-xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywx-uf-eTF" firstAttribute="top" secondItem="Rdh-6V-3bc" secondAttribute="bottom" constant="50" id="04a-G6-Zdv"/>
                            <constraint firstItem="Eh8-3c-GoC" firstAttribute="leading" secondItem="hHm-OW-KuX" secondAttribute="leading" constant="16" id="5La-Kw-0u6"/>
                            <constraint firstItem="Rdh-6V-3bc" firstAttribute="top" secondItem="hHm-OW-KuX" secondAttribute="top" constant="20" id="6ya-PU-Oke"/>
                            <constraint firstItem="Q8O-l8-b9A" firstAttribute="leading" secondItem="hHm-OW-KuX" secondAttribute="leading" id="7xq-YU-zfK"/>
                            <constraint firstItem="hHm-OW-KuX" firstAttribute="bottom" secondItem="Eh8-3c-GoC" secondAttribute="bottom" constant="20" id="Adw-ct-dTM"/>
                            <constraint firstItem="Q8O-l8-b9A" firstAttribute="bottom" secondItem="hHm-OW-KuX" secondAttribute="bottom" id="BlA-7K-V7e"/>
                            <constraint firstItem="hHm-OW-KuX" firstAttribute="trailing" secondItem="Eh8-3c-GoC" secondAttribute="trailing" constant="16" id="HjB-yR-ezE"/>
                            <constraint firstItem="hHm-OW-KuX" firstAttribute="trailing" secondItem="ywx-uf-eTF" secondAttribute="trailing" constant="16" id="IxC-XQ-Xfj"/>
                            <constraint firstItem="Rdh-6V-3bc" firstAttribute="centerX" secondItem="Mzz-7X-jJL" secondAttribute="centerX" id="lRO-AT-4VF"/>
                            <constraint firstItem="Q8O-l8-b9A" firstAttribute="trailing" secondItem="hHm-OW-KuX" secondAttribute="trailing" id="lbo-KX-KIm"/>
                            <constraint firstItem="ywx-uf-eTF" firstAttribute="leading" secondItem="hHm-OW-KuX" secondAttribute="leading" constant="16" id="lcV-U2-giP"/>
                            <constraint firstItem="Q8O-l8-b9A" firstAttribute="top" secondItem="Mzz-7X-jJL" secondAttribute="top" id="rDK-yO-KE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHm-OW-KuX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-yP-lRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
